{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "/api/*": ["api/*"],
      "/components/*": ["components/*"],
      "/constants/*": ["constants/*"],
      "/hooks/*": ["hooks/*"],
      "/screens/*": ["screens/*"]
    }
  }
}
